.tab {
  display: flex;
  height: 30px;
  line-height: 30px;
  text-align: center;
  .tab-item {
    flex: 1;
    .nav-link {
      display: block;
      color: inherit;
      text-decoration: none;
    }
  }
}